<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_8813480" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X8F-fd-hKC">
                                <rect key="frame" x="5" y="49" width="404" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-tC-Wve">
                                        <rect key="frame" x="124" y="0.0" width="156" height="139"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-0t-tZh">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="139"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ixg-0t-tZh" firstAttribute="leading" secondItem="r9f-tC-Wve" secondAttribute="leadingMargin" id="vXv-Lc-YgL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="7TB-0T-oxZ">
                                        <rect key="frame" x="22" y="149" width="360" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yA-QE-9zc">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="52"/>
                                                <color key="backgroundColor" red="0.0" green="0.72692493560000004" blue="0.50076751129999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="LUD-7L-KCs"/>
                                                    <constraint firstAttribute="height" constant="52" id="qIG-kA-rVd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-jq-djp">
                                                <rect key="frame" x="134" y="0.0" width="92" height="52"/>
                                                <color key="backgroundColor" red="0.0" green="0.65051143690000002" blue="0.44812741639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l5-Dy-WQk">
                                                <rect key="frame" x="268" y="0.0" width="92" height="52"/>
                                                <color key="backgroundColor" red="0.0" green="0.65051143690000002" blue="0.44812741639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ov0-rq-TyG">
                                        <rect key="frame" x="91" y="211" width="222" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9De-bY-iIu">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="52"/>
                                                <color key="backgroundColor" red="0.0" green="0.72692493560000004" blue="0.50076751129999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="gAP-8n-cp2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="uIc-TJ-gsU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-ww-BDi">
                                                <rect key="frame" x="130" y="0.0" width="92" height="52"/>
                                                <color key="backgroundColor" red="0.0" green="0.72692493560000004" blue="0.50076751129999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LRH-GZ-zvj">
                                        <rect key="frame" x="17.5" y="273" width="369" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cR-MJ-rIK">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="iBJ-ab-wcA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0cR-MJ-rIK" firstAttribute="leading" secondItem="LRH-GZ-zvj" secondAttribute="leadingMargin" id="S7Q-kY-r8o"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t6U-nP-ns4">
                                        <rect key="frame" x="37" y="583" width="330" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-hY-6pl">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="135"/>
                                                <color key="backgroundColor" red="0.0" green="0.65051143690000002" blue="0.44812741639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="BGi-Bz-SLi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="oP6-V9-yaT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="RN8-0B-IlO">
                                        <rect key="frame" x="57" y="728" width="290" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-jx-Vvb">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="aIq-M6-BCR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="fEZ-nY-YZJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="fixed"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-mz-pu3">
                                                <rect key="frame" x="208" y="0.0" width="82" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r9f-tC-Wve" firstAttribute="leading" secondItem="X8F-fd-hKC" secondAttribute="leading" constant="124" id="ZTk-Oh-cEh"/>
                                    <constraint firstItem="LRH-GZ-zvj" firstAttribute="leading" secondItem="X8F-fd-hKC" secondAttribute="leading" constant="17.5" id="ouE-7E-uRf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X8F-fd-hKC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="SyZ-KZ-TfJ"/>
                            <constraint firstItem="X8F-fd-hKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="fDD-I5-0ps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8F-fd-hKC" secondAttribute="trailing" constant="5" id="pZx-Gc-knR"/>
                            <constraint firstItem="X8F-fd-hKC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vDf-0W-zYG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assesBtn" destination="0FB-mz-pu3" id="hrr-T5-YtG"/>
                        <outlet property="avoidBtn" destination="Gx3-jx-Vvb" id="21R-ac-MX9"/>
                        <outlet property="info" destination="Psa-hY-6pl" id="SQy-MI-4sM"/>
                        <outlet property="logo" destination="Ixg-0t-tZh" id="kDC-0E-RIu"/>
                        <outlet property="percent1" destination="9De-bY-iIu" id="toJ-64-Fus"/>
                        <outlet property="percent2" destination="Fmq-ww-BDi" id="9UE-aV-0aH"/>
                        <outlet property="txtDeaths" destination="7l5-Dy-WQk" id="YQe-3v-ncC"/>
                        <outlet property="txtRecovered" destination="fUH-jq-djp" id="N3p-gr-Q6C"/>
                        <outlet property="txtTotal" destination="8yA-QE-9zc" id="CY0-7U-IiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="768" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
