<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ro4-Cf-SUP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_8813480" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X8F-fd-hKC">
                                <rect key="frame" x="5" y="93" width="404" height="809"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-tC-Wve">
                                        <rect key="frame" x="124" y="0.0" width="156" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-0t-tZh">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="TaQ-7O-tWG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ixg-0t-tZh" firstAttribute="leading" secondItem="r9f-tC-Wve" secondAttribute="leadingMargin" id="vXv-Lc-YgL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="7TB-0T-oxZ">
                                        <rect key="frame" x="22" y="130" width="360" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8yA-QE-9zc">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="52"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="LUD-7L-KCs"/>
                                                    <constraint firstAttribute="height" constant="52" id="qIG-kA-rVd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-jq-djp">
                                                <rect key="frame" x="134" y="0.0" width="92" height="52"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7l5-Dy-WQk">
                                                <rect key="frame" x="268" y="0.0" width="92" height="52"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ov0-rq-TyG">
                                        <rect key="frame" x="91" y="192" width="222" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9De-bY-iIu">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="52"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="gAP-8n-cp2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="uIc-TJ-gsU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-ww-BDi">
                                                <rect key="frame" x="130" y="0.0" width="92" height="52"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LRH-GZ-zvj">
                                        <rect key="frame" x="17.5" y="254" width="369" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cR-MJ-rIK" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="iBJ-ab-wcA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0cR-MJ-rIK" firstAttribute="leading" secondItem="LRH-GZ-zvj" secondAttribute="leadingMargin" id="S7Q-kY-r8o"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t6U-nP-ns4">
                                        <rect key="frame" x="37" y="564" width="330" height="135"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="13n-f9-SCL">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="135"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="APc-8p-fce"/>
                                                    <constraint firstAttribute="width" constant="330" id="XEG-OU-G2s"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="13n-f9-SCL" firstAttribute="leading" secondItem="t6U-nP-ns4" secondAttribute="leading" id="V49-uw-XvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="13n-f9-SCL" secondAttribute="trailing" id="ovu-Xj-dwe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="RN8-0B-IlO">
                                        <rect key="frame" x="39" y="709" width="326" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-jx-Vvb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="NHf-Sr-cFN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="q1F-fQ-r7v"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="fixed"/>
                                                <connections>
                                                    <segue destination="Tgo-sg-eJQ" kind="show" id="mtj-s6-8UW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-mz-pu3">
                                                <rect key="frame" x="226" y="0.0" width="100" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <segue destination="eE9-nL-amJ" kind="show" id="zj3-lk-70B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r9f-tC-Wve" firstAttribute="leading" secondItem="X8F-fd-hKC" secondAttribute="leading" constant="124" id="ZTk-Oh-cEh"/>
                                    <constraint firstItem="LRH-GZ-zvj" firstAttribute="leading" secondItem="X8F-fd-hKC" secondAttribute="leading" constant="17.5" id="ouE-7E-uRf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="X8F-fd-hKC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="SyZ-KZ-TfJ"/>
                            <constraint firstItem="X8F-fd-hKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="fDD-I5-0ps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8F-fd-hKC" secondAttribute="trailing" constant="5" id="pZx-Gc-knR"/>
                            <constraint firstItem="X8F-fd-hKC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vDf-0W-zYG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="34k-wv-pnW"/>
                    <connections>
                        <outlet property="assesBtn" destination="0FB-mz-pu3" id="hrr-T5-YtG"/>
                        <outlet property="avoidBtn" destination="Gx3-jx-Vvb" id="21R-ac-MX9"/>
                        <outlet property="info" destination="13n-f9-SCL" id="mrp-yB-WR0"/>
                        <outlet property="logo" destination="Ixg-0t-tZh" id="kDC-0E-RIu"/>
                        <outlet property="percent1" destination="9De-bY-iIu" id="toJ-64-Fus"/>
                        <outlet property="percent2" destination="Fmq-ww-BDi" id="9UE-aV-0aH"/>
                        <outlet property="pieCharts" destination="0cR-MJ-rIK" id="uDZ-5F-shR"/>
                        <outlet property="txtDeaths" destination="7l5-Dy-WQk" id="YQe-3v-ncC"/>
                        <outlet property="txtRecovered" destination="fUH-jq-djp" id="N3p-gr-Q6C"/>
                        <outlet property="txtTotal" destination="8yA-QE-9zc" id="CY0-7U-IiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="-224.33035714285714"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="VPE-9T-Pam">
            <objects>
                <viewController id="eE9-nL-amJ" customClass="InstructionsViewController" customModule="Final_8813480" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4K-zo-O3O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Sr-ZY-K3e"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sXS-Ur-j8H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajK-cr-9QR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="429"/>
        </scene>
        <!--Assesment View Controller-->
        <scene sceneID="shr-8h-4Y9">
            <objects>
                <viewController id="Tgo-sg-eJQ" customClass="AssesmentViewController" customModule="Final_8813480" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leb-if-8dr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PS8-n7-aWM"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UKB-Fr-c2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eau-4e-KsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOO-Ny-qOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ro4-Cf-SUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfA-mi-XgS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Paj-sZ-7Zi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4y-5e-czg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-224.33035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-2" width="1600" height="1600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
