<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ro4-Cf-SUP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_8813480" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X8F-fd-hKC">
                                <rect key="frame" x="5" y="145" width="404" height="809"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-tC-Wve">
                                        <rect key="frame" x="124" y="0.0" width="156" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-0t-tZh">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="TaQ-7O-tWG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ixg-0t-tZh" firstAttribute="leading" secondItem="r9f-tC-Wve" secondAttribute="leadingMargin" id="vXv-Lc-YgL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="7TB-0T-oxZ">
                                        <rect key="frame" x="22" y="130" width="360" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8yA-QE-9zc">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="52"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="LUD-7L-KCs"/>
                                                    <constraint firstAttribute="height" constant="52" id="qIG-kA-rVd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-jq-djp">
                                                <rect key="frame" x="134" y="0.0" width="92" height="52"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7l5-Dy-WQk">
                                                <rect key="frame" x="268" y="0.0" width="92" height="52"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ov0-rq-TyG">
                                        <rect key="frame" x="91" y="192" width="222" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9De-bY-iIu">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="52"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="gAP-8n-cp2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="uIc-TJ-gsU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-ww-BDi">
                                                <rect key="frame" x="130" y="0.0" width="92" height="52"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LRH-GZ-zvj">
                                        <rect key="frame" x="17.5" y="254" width="369" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cR-MJ-rIK" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="iBJ-ab-wcA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0cR-MJ-rIK" firstAttribute="leading" secondItem="LRH-GZ-zvj" secondAttribute="leadingMargin" id="S7Q-kY-r8o"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t6U-nP-ns4">
                                        <rect key="frame" x="37" y="564" width="330" height="135"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="13n-f9-SCL">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="135"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="APc-8p-fce"/>
                                                    <constraint firstAttribute="width" constant="330" id="XEG-OU-G2s"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="13n-f9-SCL" firstAttribute="leading" secondItem="t6U-nP-ns4" secondAttribute="leading" id="V49-uw-XvZ"/>
                                            <constraint firstAttribute="trailing" secondItem="13n-f9-SCL" secondAttribute="trailing" id="ovu-Xj-dwe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="RN8-0B-IlO">
                                        <rect key="frame" x="26" y="709" width="352" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-jx-Vvb">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="NHf-Sr-cFN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="q1F-fQ-r7v"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Do a Self Assesment here" cornerStyle="fixed">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Tgo-sg-eJQ" kind="show" id="mtj-s6-8UW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-mz-pu3">
                                                <rect key="frame" x="239" y="0.0" width="113" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Be Safe Instrustion">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="eE9-nL-amJ" kind="show" id="zj3-lk-70B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r9f-tC-Wve" firstAttribute="leading" secondItem="X8F-fd-hKC" secondAttribute="leading" constant="124" id="ZTk-Oh-cEh"/>
                                    <constraint firstItem="LRH-GZ-zvj" firstAttribute="leading" secondItem="X8F-fd-hKC" secondAttribute="leading" constant="17.5" id="ouE-7E-uRf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="X8F-fd-hKC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="SyZ-KZ-TfJ"/>
                            <constraint firstItem="X8F-fd-hKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="fDD-I5-0ps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8F-fd-hKC" secondAttribute="trailing" constant="5" id="pZx-Gc-knR"/>
                            <constraint firstItem="X8F-fd-hKC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vDf-0W-zYG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="34k-wv-pnW"/>
                    <connections>
                        <outlet property="assesBtn" destination="0FB-mz-pu3" id="hrr-T5-YtG"/>
                        <outlet property="avoidBtn" destination="Gx3-jx-Vvb" id="21R-ac-MX9"/>
                        <outlet property="info" destination="13n-f9-SCL" id="mrp-yB-WR0"/>
                        <outlet property="logo" destination="Ixg-0t-tZh" id="kDC-0E-RIu"/>
                        <outlet property="percent1" destination="9De-bY-iIu" id="toJ-64-Fus"/>
                        <outlet property="percent2" destination="Fmq-ww-BDi" id="9UE-aV-0aH"/>
                        <outlet property="pieCharts" destination="0cR-MJ-rIK" id="uDZ-5F-shR"/>
                        <outlet property="txtDeaths" destination="7l5-Dy-WQk" id="YQe-3v-ncC"/>
                        <outlet property="txtRecovered" destination="fUH-jq-djp" id="N3p-gr-Q6C"/>
                        <outlet property="txtTotal" destination="8yA-QE-9zc" id="CY0-7U-IiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="-224.33035714285714"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="VPE-9T-Pam">
            <objects>
                <viewController id="eE9-nL-amJ" customClass="InstructionsViewController" customModule="Final_8813480" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4K-zo-O3O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GGn-9Q-ZaV">
                                <rect key="frame" x="13" y="140" width="388.5" height="288"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-5u-hFc">
                                        <rect key="frame" x="0.0" y="0.0" width="388.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Rqv-sL-2Ng"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="1- Always wash your hands for 20s.">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-4d-In6">
                                        <rect key="frame" x="0.0" y="60" width="388.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="2- Wear mask in public area.">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-lo-EzP">
                                        <rect key="frame" x="0.0" y="120" width="388.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="3- Keep distance of 6 foot from people in Public area.">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-bS-Q3X">
                                        <rect key="frame" x="0.0" y="180" width="388.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="4- Avoid Going In crowded Areas.">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHa-c7-21D">
                                        <rect key="frame" x="0.0" y="240" width="388.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="5- Eat healthy foods that helps you to boost your immune system.">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Sr-ZY-K3e"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="GGn-9Q-ZaV" firstAttribute="top" secondItem="3Sr-ZY-K3e" secondAttribute="top" id="16S-QL-4hs"/>
                            <constraint firstItem="3Sr-ZY-K3e" firstAttribute="trailing" secondItem="GGn-9Q-ZaV" secondAttribute="trailing" constant="12.5" id="lQl-z3-FRp"/>
                            <constraint firstItem="GGn-9Q-ZaV" firstAttribute="leading" secondItem="3Sr-ZY-K3e" secondAttribute="leading" constant="13" id="tvh-r6-wKW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sXS-Ur-j8H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajK-cr-9QR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.8840579710145" y="428.57142857142856"/>
        </scene>
        <!--Assesment View Controller-->
        <scene sceneID="shr-8h-4Y9">
            <objects>
                <viewController id="Tgo-sg-eJQ" customClass="AssesmentViewController" customModule="Final_8813480" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leb-if-8dr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1Vv-T0-XAq">
                                <rect key="frame" x="13" y="140" width="388" height="362"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you experiencing any symptoms?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-Z1-BoJ">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-Yf-OTB">
                                        <rect key="frame" x="0.0" y="46" width="388" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MJV-xH-U6T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have difficulty breathing?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZe-kg-Iuo">
                                        <rect key="frame" x="0.0" y="92" width="388" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-Ja-whH">
                                        <rect key="frame" x="0.0" y="138" width="388" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nh6-oj-Oac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you Travelled Internationally in last 14 days?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soW-rT-Eh8">
                                        <rect key="frame" x="0.0" y="184" width="388" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5w-tn-jFr">
                                        <rect key="frame" x="0.0" y="230" width="388" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fvl-X4-zVw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you tested positive in last 3 months?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv0-pp-Jo7">
                                        <rect key="frame" x="0.0" y="276" width="388" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNm-nS-hnu">
                                        <rect key="frame" x="0.0" y="322" width="388" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hEr-b8-DaJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M86-jY-LsJ">
                                <rect key="frame" x="157.5" y="542" width="99" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-as-oqS">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="49"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7zt-M7-vKp"/>
                                    <constraint firstAttribute="width" constant="99" id="pd0-4c-KRq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PS8-n7-aWM"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="1Vv-T0-XAq" firstAttribute="leading" secondItem="PS8-n7-aWM" secondAttribute="leading" constant="13" id="6hk-9J-vk6"/>
                            <constraint firstAttribute="trailing" secondItem="1Vv-T0-XAq" secondAttribute="trailing" constant="13" id="AlJ-X7-cqo"/>
                            <constraint firstItem="M86-jY-LsJ" firstAttribute="top" secondItem="1Vv-T0-XAq" secondAttribute="bottom" constant="40" id="HL3-rf-dC6"/>
                            <constraint firstItem="1Vv-T0-XAq" firstAttribute="top" secondItem="PS8-n7-aWM" secondAttribute="top" id="LOz-9p-yPf"/>
                            <constraint firstItem="M86-jY-LsJ" firstAttribute="centerX" secondItem="leb-if-8dr" secondAttribute="centerX" id="haI-Xi-hzY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UKB-Fr-c2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eau-4e-KsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOO-Ny-qOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ro4-Cf-SUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bfA-mi-XgS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Paj-sZ-7Zi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4y-5e-czg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-224.33035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-2" width="1600" height="1600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
